# mysql jdbc setting
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/hrms
hibernate.connection.username=root
hibernate.connection.password=111111
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none

#oracle
#hibernate.connection.url=jdbc:oracle:thin:@192.168.0.3:1521:tdevdb
#hibernate.connection.username=hrms
#hibernate.connection.password=hrms
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=none